<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>香菇街 - 你的剁手街</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
        <link rel="stylesheet" href="./css/normalize/normalize.css" />
        <link rel="stylesheet" href="./css/main.css" />
    </head>
    <body>
        <div class="top-nav">
            <div class="container clear-float">
                <div class="fl">
                    <a class="item" href="./index.html">首页</a>
                </div>
                <div class="fr">
                    <a class="item" href="#">我的订单</a
                    ><a class="item" href="#">收藏夹</a
                    ><a class="item" href="#">登录</a
                    ><a class="item" href="#">注册</a
                    ><a class="item" href="#">客户服务</a>
                </div>
            </div>
        </div>

        <div class="header">
            <div class="container clear-float">
                <div class="logo col-2"></div>
                <div class="search-bar col-6">
                    <input type="text" /><button>搜索</button>
                </div>
                <div class="cart col-2"><a href="#">我的购物车</a></div>
            </div>
        </div>

        <div class="container clear-float">
            <div class="main-sale clear-float">
                <div class="cat col-2">
                    <div class="item">item1 / item1</div>
                    <div class="item">item2 / item2</div>
                    <div class="item">item3 / item3</div>
                    <div class="item">item4 / item4</div>
                    <div class="item">item5 / item5</div>
                    <div class="item">item6 / item6</div>
                    <div class="item">item7 / item7</div>
                    <div class="item">item8 / item8</div>
                    <div class="item">item9 / item9</div>
                    <div class="item">item10 / item10</div>
                </div>

                <div class="total-img col-6">
                    <div class="slider-img">
                        <img src="./img/slider_02.png" alt="" />
                    </div>
                    <div class="sub-img clear-float">
                        <div class="col-5">
                            <img src="./img/001.png" alt="" />
                        </div>
                        <div class="col-5">
                            <img src="./img/002.png" alt="" />
                        </div>
                    </div>
                </div>

                <div class="info col-2">
                    <div class="auth">
                        <div class="avatar"></div>
                        <div class="welcom-text">欢迎来到香菇街～</div>
                        <div class="login-reg clear-float">
                            <button class="login-btn">登录</button>
                            <button class="reg-btn">注册</button>
                        </div>
                    </div>
                    <div class="anno">
                        <div class="title">公告</div>
                        <div class="content">
                            淘宝网提倡诚信、活跃、快速的网络交易文化，坚持“宝可不淘，信不能弃。”在为淘宝会员打造更安全高效的网络交易平台的同时，淘宝网也全力营造和倡导互帮互助、轻松活泼的家庭式氛围。每位在淘宝网进行交易的人，不但交易更迅速高效，而且交到更多朋友。2005年10月，淘宝网宣布：在未来5年，为社会创造100万工作的机会，帮助更多网民在淘宝网上就业，甚至于创业。直到了2007年，淘宝网已经为社会创造超过20万的直接就业的岗位。
                        </div>
                    </div>
                </div>
            </div>

            <div class="cat-sale">
                <div class="sale-title">
                    <div class="sale-title-icon"></div>
                    <div class="sale-title-text">女装</div>
                </div>
                <div class="sale-content clear-float">
                    <div class="item col-2"><div class="card"></div></div>
                    <div class="item col-3"><div class="card"></div></div>
                    <div class="item col-2"><div class="card"></div></div>
                    <div class="item col-3"><div class="card"></div></div>
                </div>
            </div>

            <div class="cat-sale">
                <div class="sale-title">
                    <div class="sale-title-icon"></div>
                    <div class="sale-title-text">男装</div>
                </div>
                <div class="sale-content clear-float">
                    <div class="item col-3"><div class="card"></div></div>
                    <div class="item col-4"><div class="card"></div></div>
                    <div class="item col-3"><div class="card"></div></div>
                </div>
            </div>

            <div class="cat-sale">
                <div class="sale-title">
                    <div class="sale-title-icon"></div>
                    <div class="sale-title-text">儿童装</div>
                </div>
                <div class="sale-content clear-float">
                    <div class="item col-2"><div class="card"></div></div>
                    <div class="item col-3"><div class="card"></div></div>
                    <div class="item col-2"><div class="card"></div></div>
                    <div class="item col-3"><div class="card"></div></div>
                </div>
            </div>

            <div class="cat-sale">
                <div class="sale-title">
                    <div class="sale-title-icon"></div>
                    <div class="sale-title-text">孕妇装</div>
                </div>
                <div class="sale-content clear-float">
                    <div class="item col-3"><div class="card"></div></div>
                    <div class="item col-4"><div class="card"></div></div>
                    <div class="item col-3"><div class="card"></div></div>
                </div>
            </div>

            <div class="cat-sale">
                <div class="sale-title">
                    <div class="sale-title-icon"></div>
                    <div class="sale-title-text">春夏装</div>
                </div>
                <div class="sale-content clear-float">
                    <div class="item col-2"><div class="card"></div></div>
                    <div class="item col-3"><div class="card"></div></div>
                    <div class="item col-2"><div class="card"></div></div>
                    <div class="item col-3"><div class="card"></div></div>
                </div>
            </div>

            <div class="cat-sale">
                <div class="sale-title">
                    <div class="sale-title-icon"></div>
                    <div class="sale-title-text">秋冬装</div>
                </div>
                <div class="sale-content clear-float">
                    <div class="item col-3"><div class="card"></div></div>
                    <div class="item col-4"><div class="card"></div></div>
                    <div class="item col-3"><div class="card"></div></div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <a href="#">联系我们</a><a href="#">招聘信息</a
                ><a href="#">商家入驻</a><a href="#">商家后台</a>
                <div class="copyright">
                    营业执照注册号：330106000004 |
                    网络文化经营许可证：浙网文（2016）0349-21号 |
                    增值电信业务经营许可证：B2-2011049 | 安全责任书 | 浙公网安备
                    33010602009号
                </div>
            </div>
        </div>
    </body>
</html>
